___awdiv@counter 28 0 BANK0 1
_PR2 92 0 ABS 0
__S0 2C8 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 19F 0 CODE 0
_map 19F 0 CODE 0
_isr 1DA 0 CODE 0
_TMR0 1 0 ABS 0
_TXIF 64 0 ABS 0
_ADC_Voltaje1 3D 0 BANK0 1
?_map 2C 0 BANK0 1
_main 20 0 CODE 0
_modo 3F 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_delay 2C8 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
map@value 37 0 BANK0 1
__Hram 0 0 ABS 0
__end_of_map 1DA 0 CODE 0
__Lram 0 0 ABS 0
_ADC_Voltaje2 3B 0 BANK0 1
_delay 2B7 0 CODE 0
_setup 20E 0 CODE 0
__end_of_setupPWM 28B 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
?___awdiv 24 0 BANK0 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_ADC_Voltaje3 77 0 COMMON 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_incModo 2B7 0 CODE 0
___wmul 23F 0 CODE 0
__end_of_main 136 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 20 0 BANK0 1
_ADC_Voltaje4 39 0 BANK0 1
end_of_initialization 1C 0 CODE 0
___awdiv@sign 29 0 BANK0 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 22 0 BANK0 1
map@outmin 30 0 BANK0 1
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
map@inputmin 2C 0 BANK0 1
map@outmax 32 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 266 0 CODE 0
__ptext2 28B 0 CODE 0
__ptext3 20E 0 CODE 0
__ptext4 19F 0 CODE 0
__ptext5 23F 0 CODE 0
__ptext6 136 0 CODE 0
__ptext7 2A2 0 CODE 0
__ptext8 1DA 0 CODE 0
__ptext9 2B7 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1C 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2C8 0 ABS 0
_incModo 2A2 0 CODE 0
__Lspace_0 0 0 ABS 0
__end_of_isr 20E 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 20 0 BANK0 1
__Hcinit 20 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 136 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
map@inputmax 2E 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 39 0 BANK0 1
delay@micro 70 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 24 0 BANK0 1
_setupADC 28B 0 CODE 0
__end_of_setup 23F 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 266 0 CODE 0
start_initialization F 0 CODE 0
___awdiv@quotient 2A 0 BANK0 1
_setupPWM 266 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 20 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__end_of_setupADC 2A2 0 CODE 0
__initialization F 0 CODE 0
___wmul@product 74 0 COMMON 1
___awdiv@dividend 26 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 58F CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 40 BANK0 20 1
%locals
dist/default/production\PROYECTO02.X.production.o
C:\Users\carlo\AppData\Local\Temp\xcAse50.s
512 F 0 CODE 0
515 F 0 CODE 0
544 F 0 CODE 0
545 10 0 CODE 0
546 11 0 CODE 0
549 12 0 CODE 0
550 13 0 CODE 0
551 14 0 CODE 0
552 15 0 CODE 0
553 16 0 CODE 0
554 17 0 CODE 0
555 18 0 CODE 0
556 19 0 CODE 0
557 1A 0 CODE 0
558 1B 0 CODE 0
564 1C 0 CODE 0
566 1C 0 CODE 0
567 1D 0 CODE 0
main.c
88 20 0 CODE 0
89 20 0 CODE 0
90 25 0 CODE 0
91 2A 0 CODE 0
92 2F 0 CODE 0
98 35 0 CODE 0
101 3B 0 CODE 0
99 3B 0 CODE 0
102 3F 0 CODE 0
107 45 0 CODE 0
110 45 0 CODE 0
111 46 0 CODE 0
112 47 0 CODE 0
115 48 0 CODE 0
116 4A 0 CODE 0
117 50 0 CODE 0
120 53 0 CODE 0
118 53 0 CODE 0
121 57 0 CODE 0
122 72 0 CODE 0
123 74 0 CODE 0
126 7A 0 CODE 0
127 80 0 CODE 0
128 86 0 CODE 0
131 89 0 CODE 0
129 89 0 CODE 0
132 8D 0 CODE 0
133 A8 0 CODE 0
134 AA 0 CODE 0
137 B0 0 CODE 0
138 B6 0 CODE 0
139 BC 0 CODE 0
142 BF 0 CODE 0
140 BF 0 CODE 0
143 C3 0 CODE 0
144 DE 0 CODE 0
147 E4 0 CODE 0
148 EA 0 CODE 0
149 F0 0 CODE 0
152 F3 0 CODE 0
150 F3 0 CODE 0
153 F7 0 CODE 0
154 112 0 CODE 0
156 118 0 CODE 0
158 119 0 CODE 0
161 119 0 CODE 0
162 11A 0 CODE 0
163 11B 0 CODE 0
167 11C 0 CODE 0
168 11D 0 CODE 0
171 11D 0 CODE 0
172 11E 0 CODE 0
173 11F 0 CODE 0
212 120 0 CODE 0
213 121 0 CODE 0
213 125 0 CODE 0
213 12A 0 CODE 0
213 12D 0 CODE 0
213 130 0 CODE 0
274 266 0 CODE 0
275 266 0 CODE 0
276 269 0 CODE 0
278 26A 0 CODE 0
280 26C 0 CODE 0
283 270 0 CODE 0
287 274 0 CODE 0
290 276 0 CODE 0
291 278 0 CODE 0
294 27A 0 CODE 0
295 27B 0 CODE 0
296 27C 0 CODE 0
299 27E 0 CODE 0
300 27F 0 CODE 0
301 281 0 CODE 0
305 282 0 CODE 0
303 282 0 CODE 0
307 286 0 CODE 0
308 289 0 CODE 0
309 28A 0 CODE 0
325 28B 0 CODE 0
327 28B 0 CODE 0
329 291 0 CODE 0
330 294 0 CODE 0
333 295 0 CODE 0
336 296 0 CODE 0
338 29A 0 CODE 0
340 29B 0 CODE 0
343 29C 0 CODE 0
344 2A1 0 CODE 0
226 20E 0 CODE 0
229 20E 0 CODE 0
230 212 0 CODE 0
233 213 0 CODE 0
234 217 0 CODE 0
235 218 0 CODE 0
236 21A 0 CODE 0
237 21B 0 CODE 0
239 21D 0 CODE 0
240 220 0 CODE 0
241 221 0 CODE 0
242 222 0 CODE 0
243 223 0 CODE 0
253 224 0 CODE 0
254 22A 0 CODE 0
258 22B 0 CODE 0
261 22C 0 CODE 0
262 22D 0 CODE 0
264 22E 0 CODE 0
267 231 0 CODE 0
268 234 0 CODE 0
269 235 0 CODE 0
270 239 0 CODE 0
271 23D 0 CODE 0
272 23E 0 CODE 0
362 19F 0 CODE 0
364 1A2 0 CODE 0
364 1A6 0 CODE 0
364 1AE 0 CODE 0
364 1B8 0 CODE 0
364 1BF 0 CODE 0
365 1D9 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
15 23F 0 CODE 0
43 23F 0 CODE 0
45 241 0 CODE 0
46 247 0 CODE 0
46 249 0 CODE 0
47 24D 0 CODE 0
47 24E 0 CODE 0
47 252 0 CODE 0
48 254 0 CODE 0
48 255 0 CODE 0
48 259 0 CODE 0
49 25B 0 CODE 0
52 261 0 CODE 0
53 265 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5 136 0 CODE 0
13 136 0 CODE 0
14 139 0 CODE 0
15 13D 0 CODE 0
15 140 0 CODE 0
16 142 0 CODE 0
18 144 0 CODE 0
19 148 0 CODE 0
19 14B 0 CODE 0
20 14D 0 CODE 0
22 151 0 CODE 0
23 153 0 CODE 0
24 159 0 CODE 0
25 15B 0 CODE 0
26 15C 0 CODE 0
26 15D 0 CODE 0
26 161 0 CODE 0
27 163 0 CODE 0
25 167 0 CODE 0
30 16B 0 CODE 0
30 16C 0 CODE 0
30 170 0 CODE 0
31 172 0 CODE 0
31 174 0 CODE 0
31 178 0 CODE 0
32 17C 0 CODE 0
32 17F 0 CODE 0
33 182 0 CODE 0
35 183 0 CODE 0
35 184 0 CODE 0
35 188 0 CODE 0
36 18A 0 CODE 0
38 190 0 CODE 0
39 195 0 CODE 0
39 198 0 CODE 0
40 19A 0 CODE 0
41 19E 0 CODE 0
main.c
346 2A2 0 CODE 0
347 2A2 0 CODE 0
348 2AB 0 CODE 0
348 2AD 0 CODE 0
349 2B1 0 CODE 0
351 2B2 0 CODE 0
353 2B6 0 CODE 0
59 1DA 0 CODE 0
63 1DA 0 CODE 0
64 1E0 0 CODE 0
65 1E1 0 CODE 0
67 1E1 0 CODE 0
69 1E5 0 CODE 0
70 1E6 0 CODE 0
72 1E6 0 CODE 0
73 1EA 0 CODE 0
74 1EB 0 CODE 0
76 1ED 0 CODE 0
77 1EE 0 CODE 0
78 1F7 0 CODE 0
79 1FA 0 CODE 0
80 1FB 0 CODE 0
81 204 0 CODE 0
83 207 0 CODE 0
59 4 0 CODE 0
355 2B7 0 CODE 0
356 2B7 0 CODE 0
357 2B8 0 CODE 0
358 2BB 0 CODE 0
358 2BE 0 CODE 0
356 2C1 0 CODE 0
360 2C7 0 CODE 0
