___awdiv@counter 2B 0 BANK0 1
_RD C60 0 ABS 0
_WR C61 0 ABS 0
_PR2 92 0 ABS 0
__S0 3B7 0 ABS 0
__S1 7C 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 279 0 CODE 0
_map 279 0 CODE 0
_isr 145 0 CODE 0
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
_TXIF 64 0 ABS 0
_ADC_Voltaje1 72 0 COMMON 1
?_map 2F 0 BANK0 1
_main 22 0 CODE 0
_modo 74 0 COMMON 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
delay@sec 76 0 COMMON 1
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
_EEDAT 10C 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_delay 3B7 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
map@value 3A 0 BANK0 1
__Hram 0 0 ABS 0
__end_of_map 2B4 0 CODE 0
__Lram 0 0 ABS 0
_ADC_Voltaje2 40 0 BANK0 1
_delay 3A6 0 CODE 0
_setup 2B4 0 CODE 0
write_EEPROM@address 77 0 COMMON 1
__end_of_setupPWM 337 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_EECON2 18D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
?___awdiv 26 0 BANK0 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_ADC_Voltaje3 3E 0 BANK0 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_incModo 3A6 0 CODE 0
___wmul 2EB 0 CODE 0
__end_of_main 145 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 20 0 BANK0 1
_ADC_Voltaje4 3C 0 BANK0 1
end_of_initialization 1E 0 CODE 0
___awdiv@sign 2C 0 BANK0 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 22 0 BANK0 1
map@outmin 33 0 BANK0 1
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
map@inputmin 2F 0 BANK0 1
map@outmax 35 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 312 0 CODE 0
__ptext2 351 0 CODE 0
__ptext3 2B4 0 CODE 0
__end_of_initUART 393 0 CODE 0
__ptext4 279 0 CODE 0
__ptext5 2EB 0 CODE 0
__ptext6 210 0 CODE 0
__ptext7 380 0 CODE 0
__ptext8 393 0 CODE 0
__ptext9 145 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_write_EEPROM 337 0 CODE 0
__end_of__initialization 1E 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
read_EEPROM@address 76 0 COMMON 1
_BAUDCTLbits 187 0 ABS 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 3B7 0 ABS 0
_incModo 393 0 CODE 0
__Lspace_0 0 0 ABS 0
__end_of_isr 210 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 20 0 BANK0 1
__Hcinit 22 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 210 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_address 70 0 COMMON 1
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
write_EEPROM@data 76 0 COMMON 1
map@inputmax 31 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 3C 0 BANK0 1
__ptext10 337 0 CODE 0
__ptext11 369 0 CODE 0
__ptext12 3A6 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_EECON1bits 18C 0 ABS 0
_read_EEPROM 369 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 26 0 BANK0 1
_setupADC 351 0 CODE 0
__end_of_setup 2EB 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_read_EEPROM 380 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_write_EEPROM 351 0 CODE 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_initUART 380 0 CODE 0
__pcstackCOMMON 76 0 COMMON 1
__end_of___wmul 312 0 CODE 0
start_initialization F 0 CODE 0
___awdiv@quotient 2D 0 BANK0 1
_setupPWM 312 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 22 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__end_of_setupADC 369 0 CODE 0
__initialization F 0 CODE 0
___wmul@product 24 0 BANK0 1
___awdiv@dividend 28 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 76D CODE 8 0
bssCOMMON 70 7B COMMON 70 1
cstackBANK0 20 42 BANK0 20 1
%locals
dist/default/production\PROYECTO02.X.production.o
C:\Users\carlo\AppData\Local\Temp\xcAs5rc.s
534 F 0 CODE 0
537 F 0 CODE 0
569 F 0 CODE 0
570 10 0 CODE 0
571 11 0 CODE 0
572 12 0 CODE 0
573 13 0 CODE 0
574 14 0 CODE 0
577 15 0 CODE 0
578 16 0 CODE 0
579 17 0 CODE 0
580 18 0 CODE 0
581 19 0 CODE 0
582 1A 0 CODE 0
583 1B 0 CODE 0
584 1C 0 CODE 0
585 1D 0 CODE 0
591 1E 0 CODE 0
593 1E 0 CODE 0
594 1F 0 CODE 0
main.c
131 22 0 CODE 0
132 22 0 CODE 0
133 27 0 CODE 0
134 2C 0 CODE 0
135 31 0 CODE 0
136 36 0 CODE 0
137 3A 0 CODE 0
143 3C 0 CODE 0
146 42 0 CODE 0
144 42 0 CODE 0
147 46 0 CODE 0
152 4C 0 CODE 0
155 4C 0 CODE 0
156 4F 0 CODE 0
157 50 0 CODE 0
160 51 0 CODE 0
161 53 0 CODE 0
162 59 0 CODE 0
165 5C 0 CODE 0
163 5C 0 CODE 0
166 60 0 CODE 0
167 7B 0 CODE 0
168 7D 0 CODE 0
171 83 0 CODE 0
172 89 0 CODE 0
173 8F 0 CODE 0
176 92 0 CODE 0
174 92 0 CODE 0
177 96 0 CODE 0
178 B1 0 CODE 0
179 B3 0 CODE 0
182 B9 0 CODE 0
183 BF 0 CODE 0
184 C5 0 CODE 0
187 C8 0 CODE 0
185 C8 0 CODE 0
188 CC 0 CODE 0
189 E7 0 CODE 0
192 ED 0 CODE 0
193 F3 0 CODE 0
194 F9 0 CODE 0
197 FC 0 CODE 0
195 FC 0 CODE 0
198 100 0 CODE 0
199 11B 0 CODE 0
201 121 0 CODE 0
203 122 0 CODE 0
206 122 0 CODE 0
207 125 0 CODE 0
208 126 0 CODE 0
210 127 0 CODE 0
211 129 0 CODE 0
213 12B 0 CODE 0
214 12C 0 CODE 0
217 12C 0 CODE 0
218 12F 0 CODE 0
219 130 0 CODE 0
261 131 0 CODE 0
262 132 0 CODE 0
262 134 0 CODE 0
262 139 0 CODE 0
262 13C 0 CODE 0
262 13F 0 CODE 0
356 312 0 CODE 0
357 312 0 CODE 0
358 315 0 CODE 0
360 316 0 CODE 0
362 318 0 CODE 0
365 31C 0 CODE 0
369 320 0 CODE 0
372 322 0 CODE 0
373 324 0 CODE 0
376 326 0 CODE 0
377 327 0 CODE 0
378 328 0 CODE 0
381 32A 0 CODE 0
382 32B 0 CODE 0
383 32D 0 CODE 0
387 32E 0 CODE 0
385 32E 0 CODE 0
389 332 0 CODE 0
390 335 0 CODE 0
391 336 0 CODE 0
393 351 0 CODE 0
395 351 0 CODE 0
397 357 0 CODE 0
398 35A 0 CODE 0
401 35B 0 CODE 0
404 35C 0 CODE 0
406 360 0 CODE 0
408 361 0 CODE 0
411 362 0 CODE 0
412 368 0 CODE 0
301 2B4 0 CODE 0
304 2B4 0 CODE 0
305 2B8 0 CODE 0
308 2B9 0 CODE 0
309 2BD 0 CODE 0
310 2BF 0 CODE 0
311 2C1 0 CODE 0
312 2C2 0 CODE 0
314 2C4 0 CODE 0
315 2C7 0 CODE 0
316 2C8 0 CODE 0
317 2C9 0 CODE 0
318 2CA 0 CODE 0
328 2CB 0 CODE 0
329 2CF 0 CODE 0
330 2D0 0 CODE 0
334 2D1 0 CODE 0
335 2D5 0 CODE 0
338 2D6 0 CODE 0
341 2D7 0 CODE 0
342 2D8 0 CODE 0
344 2D9 0 CODE 0
345 2DC 0 CODE 0
349 2DD 0 CODE 0
350 2E0 0 CODE 0
351 2E1 0 CODE 0
352 2E5 0 CODE 0
353 2E9 0 CODE 0
354 2EA 0 CODE 0
444 279 0 CODE 0
446 27C 0 CODE 0
446 280 0 CODE 0
446 288 0 CODE 0
446 292 0 CODE 0
446 299 0 CODE 0
447 2B3 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
15 2EB 0 CODE 0
43 2EB 0 CODE 0
45 2EF 0 CODE 0
46 2F3 0 CODE 0
46 2F5 0 CODE 0
47 2F9 0 CODE 0
47 2FA 0 CODE 0
47 2FE 0 CODE 0
48 300 0 CODE 0
48 301 0 CODE 0
48 305 0 CODE 0
49 307 0 CODE 0
52 30D 0 CODE 0
53 311 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5 210 0 CODE 0
13 210 0 CODE 0
14 213 0 CODE 0
15 217 0 CODE 0
15 21A 0 CODE 0
16 21C 0 CODE 0
18 21E 0 CODE 0
19 222 0 CODE 0
19 225 0 CODE 0
20 227 0 CODE 0
22 22B 0 CODE 0
23 22D 0 CODE 0
24 233 0 CODE 0
25 235 0 CODE 0
26 236 0 CODE 0
26 237 0 CODE 0
26 23B 0 CODE 0
27 23D 0 CODE 0
25 241 0 CODE 0
30 245 0 CODE 0
30 246 0 CODE 0
30 24A 0 CODE 0
31 24C 0 CODE 0
31 24E 0 CODE 0
31 252 0 CODE 0
32 256 0 CODE 0
32 259 0 CODE 0
33 25C 0 CODE 0
35 25D 0 CODE 0
35 25E 0 CODE 0
35 262 0 CODE 0
36 264 0 CODE 0
38 26A 0 CODE 0
39 26F 0 CODE 0
39 272 0 CODE 0
40 274 0 CODE 0
41 278 0 CODE 0
main.c
414 380 0 CODE 0
415 380 0 CODE 0
416 384 0 CODE 0
417 385 0 CODE 0
418 388 0 CODE 0
421 38B 0 CODE 0
423 38E 0 CODE 0
425 38F 0 CODE 0
426 392 0 CODE 0
428 393 0 CODE 0
429 393 0 CODE 0
430 39A 0 CODE 0
430 39C 0 CODE 0
431 3A0 0 CODE 0
433 3A1 0 CODE 0
435 3A5 0 CODE 0
63 145 0 CODE 0
65 145 0 CODE 0
66 14B 0 CODE 0
67 14C 0 CODE 0
69 14C 0 CODE 0
70 150 0 CODE 0
71 151 0 CODE 0
74 151 0 CODE 0
75 155 0 CODE 0
76 156 0 CODE 0
79 156 0 CODE 0
81 15A 0 CODE 0
83 15C 0 CODE 0
84 15D 0 CODE 0
85 166 0 CODE 0
86 169 0 CODE 0
87 16A 0 CODE 0
88 173 0 CODE 0
90 176 0 CODE 0
94 177 0 CODE 0
95 17B 0 CODE 0
96 17F 0 CODE 0
96 183 0 CODE 0
97 187 0 CODE 0
99 188 0 CODE 0
100 18C 0 CODE 0
100 190 0 CODE 0
102 195 0 CODE 0
105 199 0 CODE 0
106 1A1 0 CODE 0
107 1AC 0 CODE 0
108 1B7 0 CODE 0
109 1C2 0 CODE 0
111 1C3 0 CODE 0
112 1C7 0 CODE 0
114 1CE 0 CODE 0
115 1DA 0 CODE 0
116 1E9 0 CODE 0
117 1F8 0 CODE 0
118 207 0 CODE 0
122 208 0 CODE 0
124 208 0 CODE 0
126 209 0 CODE 0
63 4 0 CODE 0
271 337 0 CODE 0
272 338 0 CODE 0
274 33E 0 CODE 0
275 342 0 CODE 0
277 344 0 CODE 0
278 347 0 CODE 0
280 348 0 CODE 0
282 349 0 CODE 0
283 34B 0 CODE 0
285 34D 0 CODE 0
286 34E 0 CODE 0
288 34F 0 CODE 0
289 350 0 CODE 0
291 369 0 CODE 0
292 36A 0 CODE 0
294 374 0 CODE 0
295 378 0 CODE 0
296 37B 0 CODE 0
297 37C 0 CODE 0
298 37F 0 CODE 0
437 3A6 0 CODE 0
438 3A6 0 CODE 0
439 3A7 0 CODE 0
440 3AA 0 CODE 0
440 3AD 0 CODE 0
438 3B0 0 CODE 0
442 3B6 0 CODE 0
