___awdiv@counter 2B 0 BANK0 1
_RD C60 0 ABS 0
_WR C61 0 ABS 0
_PR2 92 0 ABS 0
__S0 3CA 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 284 0 CODE 0
_map 284 0 CODE 0
_isr 14B 0 CODE 0
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
_TXIF 64 0 ABS 0
_ADC_Voltaje1 72 0 COMMON 1
?_map 2F 0 BANK0 1
_main 2A 0 CODE 0
_modo 74 0 COMMON 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
_EEDAT 10C 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_delay 3CA 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
map@value 3A 0 BANK0 1
__Hram 0 0 ABS 0
__end_of_map 2BF 0 CODE 0
__Lram 0 0 ABS 0
_ADC_Voltaje2 48 0 BANK0 1
_delay 3B9 0 CODE 0
_setup 2BF 0 CODE 0
write_EEPROM@address 78 0 COMMON 1
__end_of_setupPWM 342 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_EECON2 18D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
?___awdiv 26 0 BANK0 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_ADC_Voltaje3 46 0 BANK0 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_incModo 3B9 0 CODE 0
___wmul 2F6 0 CODE 0
__end_of_main 14B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 20 0 BANK0 1
_ADC_Voltaje4 44 0 BANK0 1
end_of_initialization 26 0 CODE 0
___awdiv@sign 2C 0 BANK0 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 22 0 BANK0 1
map@outmin 33 0 BANK0 1
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
map@inputmin 2F 0 BANK0 1
map@outmax 35 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 31D 0 CODE 0
__ptext2 364 0 CODE 0
__ptext3 2BF 0 CODE 0
__end_of_initUART 3A6 0 CODE 0
__ptext4 284 0 CODE 0
__ptext5 2F6 0 CODE 0
__ptext6 21B 0 CODE 0
__ptext7 393 0 CODE 0
__ptext8 3A6 0 CODE 0
__ptext9 14B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_write_EEPROM 342 0 CODE 0
__end_of__initialization 26 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
read_EEPROM@address 77 0 COMMON 1
_BAUDCTLbits 187 0 ABS 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 3CA 0 ABS 0
_incModo 3A6 0 CODE 0
__Lspace_0 0 0 ABS 0
__end_of_isr 21B 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 20 0 BANK0 1
__Hcinit 2A 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 21B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_address 70 0 COMMON 1
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
write_EEPROM@data 77 0 COMMON 1
map@inputmax 31 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 3C 0 BANK0 1
delay@micro 77 0 COMMON 1
__ptext10 342 0 CODE 0
__ptext11 37C 0 CODE 0
__ptext12 3B9 0 CODE 0
write_EEPROM@gieStatus 79 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_EECON1bits 18C 0 ABS 0
_read_EEPROM 37C 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 26 0 BANK0 1
_setupADC 364 0 CODE 0
__end_of_setup 2F6 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_read_EEPROM 393 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_write_EEPROM 364 0 CODE 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_initUART 393 0 CODE 0
__pcstackCOMMON 77 0 COMMON 1
__end_of___wmul 31D 0 CODE 0
start_initialization F 0 CODE 0
___awdiv@quotient 2D 0 BANK0 1
_setupPWM 31D 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2A 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__end_of_setupADC 37C 0 CODE 0
__initialization F 0 CODE 0
___wmul@product 24 0 BANK0 1
___awdiv@dividend 28 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 793 CODE 8 0
bssCOMMON 70 7D COMMON 70 1
cstackBANK0 20 49 BANK0 20 1
%locals
dist/default/production\PROYECTO02.X.production.o
C:\Users\carlo\AppData\Local\Temp\xcAskm4.s
536 F 0 CODE 0
539 F 0 CODE 0
583 F 0 CODE 0
584 10 0 CODE 0
585 11 0 CODE 0
586 12 0 CODE 0
587 13 0 CODE 0
588 14 0 CODE 0
589 15 0 CODE 0
592 16 0 CODE 0
593 17 0 CODE 0
594 18 0 CODE 0
595 19 0 CODE 0
596 1A 0 CODE 0
597 1B 0 CODE 0
598 1C 0 CODE 0
599 1D 0 CODE 0
600 1E 0 CODE 0
601 1F 0 CODE 0
602 20 0 CODE 0
603 21 0 CODE 0
604 22 0 CODE 0
605 23 0 CODE 0
606 24 0 CODE 0
607 25 0 CODE 0
613 26 0 CODE 0
615 26 0 CODE 0
616 27 0 CODE 0
main.c
130 2A 0 CODE 0
131 2A 0 CODE 0
132 2F 0 CODE 0
133 34 0 CODE 0
134 39 0 CODE 0
135 3E 0 CODE 0
141 42 0 CODE 0
144 48 0 CODE 0
142 48 0 CODE 0
145 4C 0 CODE 0
150 52 0 CODE 0
153 52 0 CODE 0
154 55 0 CODE 0
155 56 0 CODE 0
158 57 0 CODE 0
159 59 0 CODE 0
160 5F 0 CODE 0
163 62 0 CODE 0
161 62 0 CODE 0
164 66 0 CODE 0
165 81 0 CODE 0
166 83 0 CODE 0
169 89 0 CODE 0
170 8F 0 CODE 0
171 95 0 CODE 0
174 98 0 CODE 0
172 98 0 CODE 0
175 9C 0 CODE 0
176 B7 0 CODE 0
177 B9 0 CODE 0
180 BF 0 CODE 0
181 C5 0 CODE 0
182 CB 0 CODE 0
185 CE 0 CODE 0
183 CE 0 CODE 0
186 D2 0 CODE 0
187 ED 0 CODE 0
190 F3 0 CODE 0
191 F9 0 CODE 0
192 FF 0 CODE 0
195 102 0 CODE 0
193 102 0 CODE 0
196 106 0 CODE 0
197 121 0 CODE 0
199 127 0 CODE 0
201 128 0 CODE 0
204 128 0 CODE 0
205 12B 0 CODE 0
206 12C 0 CODE 0
208 12D 0 CODE 0
209 12F 0 CODE 0
211 131 0 CODE 0
212 132 0 CODE 0
215 132 0 CODE 0
216 135 0 CODE 0
217 136 0 CODE 0
257 137 0 CODE 0
258 138 0 CODE 0
258 13A 0 CODE 0
258 13F 0 CODE 0
258 142 0 CODE 0
258 145 0 CODE 0
356 31D 0 CODE 0
357 31D 0 CODE 0
358 320 0 CODE 0
360 321 0 CODE 0
362 323 0 CODE 0
365 327 0 CODE 0
369 32B 0 CODE 0
372 32D 0 CODE 0
373 32F 0 CODE 0
376 331 0 CODE 0
377 332 0 CODE 0
378 333 0 CODE 0
381 335 0 CODE 0
382 336 0 CODE 0
383 338 0 CODE 0
387 339 0 CODE 0
385 339 0 CODE 0
389 33D 0 CODE 0
390 340 0 CODE 0
391 341 0 CODE 0
393 364 0 CODE 0
395 364 0 CODE 0
397 36A 0 CODE 0
398 36D 0 CODE 0
401 36E 0 CODE 0
404 36F 0 CODE 0
406 373 0 CODE 0
408 374 0 CODE 0
411 375 0 CODE 0
412 37B 0 CODE 0
299 2BF 0 CODE 0
302 2BF 0 CODE 0
303 2C3 0 CODE 0
306 2C4 0 CODE 0
307 2C8 0 CODE 0
308 2CA 0 CODE 0
309 2CC 0 CODE 0
310 2CD 0 CODE 0
312 2CF 0 CODE 0
313 2D2 0 CODE 0
314 2D3 0 CODE 0
315 2D4 0 CODE 0
316 2D5 0 CODE 0
325 2D6 0 CODE 0
326 2DA 0 CODE 0
330 2DB 0 CODE 0
331 2DF 0 CODE 0
334 2E0 0 CODE 0
338 2E1 0 CODE 0
341 2E2 0 CODE 0
342 2E3 0 CODE 0
344 2E4 0 CODE 0
345 2E7 0 CODE 0
349 2E8 0 CODE 0
350 2EB 0 CODE 0
351 2EC 0 CODE 0
352 2F0 0 CODE 0
353 2F4 0 CODE 0
354 2F5 0 CODE 0
444 284 0 CODE 0
446 287 0 CODE 0
446 28B 0 CODE 0
446 293 0 CODE 0
446 29D 0 CODE 0
446 2A4 0 CODE 0
447 2BE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
15 2F6 0 CODE 0
43 2F6 0 CODE 0
45 2FA 0 CODE 0
46 2FE 0 CODE 0
46 300 0 CODE 0
47 304 0 CODE 0
47 305 0 CODE 0
47 309 0 CODE 0
48 30B 0 CODE 0
48 30C 0 CODE 0
48 310 0 CODE 0
49 312 0 CODE 0
52 318 0 CODE 0
53 31C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5 21B 0 CODE 0
13 21B 0 CODE 0
14 21E 0 CODE 0
15 222 0 CODE 0
15 225 0 CODE 0
16 227 0 CODE 0
18 229 0 CODE 0
19 22D 0 CODE 0
19 230 0 CODE 0
20 232 0 CODE 0
22 236 0 CODE 0
23 238 0 CODE 0
24 23E 0 CODE 0
25 240 0 CODE 0
26 241 0 CODE 0
26 242 0 CODE 0
26 246 0 CODE 0
27 248 0 CODE 0
25 24C 0 CODE 0
30 250 0 CODE 0
30 251 0 CODE 0
30 255 0 CODE 0
31 257 0 CODE 0
31 259 0 CODE 0
31 25D 0 CODE 0
32 261 0 CODE 0
32 264 0 CODE 0
33 267 0 CODE 0
35 268 0 CODE 0
35 269 0 CODE 0
35 26D 0 CODE 0
36 26F 0 CODE 0
38 275 0 CODE 0
39 27A 0 CODE 0
39 27D 0 CODE 0
40 27F 0 CODE 0
41 283 0 CODE 0
main.c
414 393 0 CODE 0
415 393 0 CODE 0
416 397 0 CODE 0
417 398 0 CODE 0
418 39B 0 CODE 0
421 39E 0 CODE 0
423 3A1 0 CODE 0
425 3A2 0 CODE 0
426 3A5 0 CODE 0
428 3A6 0 CODE 0
429 3A6 0 CODE 0
430 3AD 0 CODE 0
430 3AF 0 CODE 0
431 3B3 0 CODE 0
433 3B4 0 CODE 0
435 3B8 0 CODE 0
69 14B 0 CODE 0
73 14B 0 CODE 0
74 151 0 CODE 0
75 152 0 CODE 0
77 152 0 CODE 0
79 156 0 CODE 0
80 157 0 CODE 0
82 157 0 CODE 0
83 15B 0 CODE 0
84 15C 0 CODE 0
86 15E 0 CODE 0
87 15F 0 CODE 0
88 168 0 CODE 0
89 16B 0 CODE 0
90 16C 0 CODE 0
91 175 0 CODE 0
94 178 0 CODE 0
95 17C 0 CODE 0
96 180 0 CODE 0
96 184 0 CODE 0
97 188 0 CODE 0
99 189 0 CODE 0
100 18D 0 CODE 0
100 191 0 CODE 0
102 196 0 CODE 0
103 19A 0 CODE 0
104 1A2 0 CODE 0
105 1AD 0 CODE 0
106 1B8 0 CODE 0
107 1C3 0 CODE 0
109 1C4 0 CODE 0
110 1CB 0 CODE 0
111 1CF 0 CODE 0
112 1DB 0 CODE 0
113 1EA 0 CODE 0
114 1F9 0 CODE 0
115 208 0 CODE 0
116 209 0 CODE 0
120 20E 0 CODE 0
122 213 0 CODE 0
123 213 0 CODE 0
125 214 0 CODE 0
69 4 0 CODE 0
271 342 0 CODE 0
273 343 0 CODE 0
275 349 0 CODE 0
276 34D 0 CODE 0
277 34F 0 CODE 0
278 352 0 CODE 0
279 353 0 CODE 0
280 357 0 CODE 0
281 358 0 CODE 0
282 35A 0 CODE 0
283 35C 0 CODE 0
284 35D 0 CODE 0
286 35E 0 CODE 0
286 35F 0 CODE 0
286 361 0 CODE 0
287 363 0 CODE 0
289 37C 0 CODE 0
290 37D 0 CODE 0
292 387 0 CODE 0
293 38B 0 CODE 0
294 38E 0 CODE 0
295 38F 0 CODE 0
296 392 0 CODE 0
437 3B9 0 CODE 0
438 3B9 0 CODE 0
439 3BA 0 CODE 0
440 3BD 0 CODE 0
440 3C0 0 CODE 0
438 3C3 0 CODE 0
442 3C9 0 CODE 0
