%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PROYECTO02.X.production.o
cinit CODE 0 F F 11 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 266 266 25 2 1
text2 CODE 0 28B 28B 17 2 1
text3 CODE 0 20E 20E 31 2 1
text4 CODE 0 19F 19F 3B 2 1
text5 CODE 0 23F 23F 27 2 1
text6 CODE 0 136 136 69 2 1
text7 CODE 0 2A2 2A2 15 2 1
text8 CODE 0 1DA 1DA 34 2 1
text9 CODE 0 2B7 2B7 11 2 1
maintext CODE 0 20 20 116 2 1
cstackCOMMON COMMON 1 70 70 7 1 1
cstackBANK0 BANK0 1 20 20 19 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 39 39 8 1 1
bssCOMMON COMMON 1 77 77 3 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\carlo\AppData\Local\Temp\xcAse50.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 41-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 41-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 2C8-1FFF 2
ENTRY 3-3 2
ENTRY 2C8-1FFF 2
CODE 3-3 2
CODE 2C8-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 2C8-1FFF 2
STRING 3-3 2
STRING 2C8-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PROYECTO02.X.production.o
F cinit CODE >512:C:\Users\carlo\AppData\Local\Temp\xcAse50.s
F cinit CODE >515:C:\Users\carlo\AppData\Local\Temp\xcAse50.s
F cinit CODE >544:C:\Users\carlo\AppData\Local\Temp\xcAse50.s
10 cinit CODE >545:C:\Users\carlo\AppData\Local\Temp\xcAse50.s
11 cinit CODE >546:C:\Users\carlo\AppData\Local\Temp\xcAse50.s
12 cinit CODE >549:C:\Users\carlo\AppData\Local\Temp\xcAse50.s
13 cinit CODE >550:C:\Users\carlo\AppData\Local\Temp\xcAse50.s
14 cinit CODE >551:C:\Users\carlo\AppData\Local\Temp\xcAse50.s
15 cinit CODE >552:C:\Users\carlo\AppData\Local\Temp\xcAse50.s
16 cinit CODE >553:C:\Users\carlo\AppData\Local\Temp\xcAse50.s
17 cinit CODE >554:C:\Users\carlo\AppData\Local\Temp\xcAse50.s
18 cinit CODE >555:C:\Users\carlo\AppData\Local\Temp\xcAse50.s
19 cinit CODE >556:C:\Users\carlo\AppData\Local\Temp\xcAse50.s
1A cinit CODE >557:C:\Users\carlo\AppData\Local\Temp\xcAse50.s
1B cinit CODE >558:C:\Users\carlo\AppData\Local\Temp\xcAse50.s
1C cinit CODE >564:C:\Users\carlo\AppData\Local\Temp\xcAse50.s
1C cinit CODE >566:C:\Users\carlo\AppData\Local\Temp\xcAse50.s
1D cinit CODE >567:C:\Users\carlo\AppData\Local\Temp\xcAse50.s
4 intentry CODE >59:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
2B7 text9 CODE >355:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
2B7 text9 CODE >356:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
2B8 text9 CODE >357:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
2BB text9 CODE >358:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
2BE text9 CODE >358:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
2C1 text9 CODE >356:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
2C7 text9 CODE >360:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
1DA text8 CODE >59:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
1DA text8 CODE >63:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
1E0 text8 CODE >64:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
1E1 text8 CODE >65:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
1E1 text8 CODE >67:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
1E5 text8 CODE >69:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
1E6 text8 CODE >70:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
1E6 text8 CODE >72:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
1EA text8 CODE >73:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
1EB text8 CODE >74:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
1ED text8 CODE >76:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
1EE text8 CODE >77:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
1F7 text8 CODE >78:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
1FA text8 CODE >79:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
1FB text8 CODE >80:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
204 text8 CODE >81:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
207 text8 CODE >83:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
2A2 text7 CODE >346:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
2A2 text7 CODE >347:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
2AB text7 CODE >348:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
2AD text7 CODE >348:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
2B1 text7 CODE >349:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
2B2 text7 CODE >351:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
2B6 text7 CODE >353:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
136 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
136 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
139 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
13D text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
140 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
142 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
144 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
148 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
14B text6 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
14D text6 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
151 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
153 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
159 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
15B text6 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
15C text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
15D text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
161 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
163 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
167 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
16B text6 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
16C text6 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
170 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
172 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
174 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
178 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
17C text6 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
17F text6 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
182 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
183 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
184 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
188 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
18A text6 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
190 text6 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
195 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
198 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
19A text6 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
19E text6 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
23F text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
23F text5 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
241 text5 CODE >45:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
247 text5 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
249 text5 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
24D text5 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
24E text5 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
252 text5 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
254 text5 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
255 text5 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
259 text5 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
25B text5 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
261 text5 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
265 text5 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
19F text4 CODE >362:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
1A2 text4 CODE >364:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
1A6 text4 CODE >364:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
1AE text4 CODE >364:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
1B8 text4 CODE >364:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
1BF text4 CODE >364:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
1D9 text4 CODE >365:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
20E text3 CODE >226:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
20E text3 CODE >229:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
212 text3 CODE >230:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
213 text3 CODE >233:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
217 text3 CODE >234:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
218 text3 CODE >235:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
21A text3 CODE >236:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
21B text3 CODE >237:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
21D text3 CODE >239:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
220 text3 CODE >240:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
221 text3 CODE >241:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
222 text3 CODE >242:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
223 text3 CODE >243:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
224 text3 CODE >253:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
22A text3 CODE >254:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
22B text3 CODE >258:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
22C text3 CODE >261:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
22D text3 CODE >262:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
22E text3 CODE >264:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
231 text3 CODE >267:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
234 text3 CODE >268:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
235 text3 CODE >269:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
239 text3 CODE >270:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
23D text3 CODE >271:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
23E text3 CODE >272:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
28B text2 CODE >325:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
28B text2 CODE >327:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
291 text2 CODE >329:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
294 text2 CODE >330:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
295 text2 CODE >333:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
296 text2 CODE >336:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
29A text2 CODE >338:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
29B text2 CODE >340:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
29C text2 CODE >343:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
2A1 text2 CODE >344:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
266 text1 CODE >274:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
266 text1 CODE >275:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
269 text1 CODE >276:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
26A text1 CODE >278:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
26C text1 CODE >280:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
270 text1 CODE >283:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
274 text1 CODE >287:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
276 text1 CODE >290:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
278 text1 CODE >291:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
27A text1 CODE >294:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
27B text1 CODE >295:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
27C text1 CODE >296:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
27E text1 CODE >299:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
27F text1 CODE >300:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
281 text1 CODE >301:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
282 text1 CODE >303:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
282 text1 CODE >305:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
286 text1 CODE >307:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
289 text1 CODE >308:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
28A text1 CODE >309:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
20 maintext CODE >88:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
20 maintext CODE >89:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
25 maintext CODE >90:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
2A maintext CODE >91:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
2F maintext CODE >92:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
35 maintext CODE >98:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
3B maintext CODE >99:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
3B maintext CODE >101:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
3F maintext CODE >102:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
45 maintext CODE >107:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
45 maintext CODE >110:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
46 maintext CODE >111:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
47 maintext CODE >112:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
48 maintext CODE >115:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
4A maintext CODE >116:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
50 maintext CODE >117:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
53 maintext CODE >118:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
53 maintext CODE >120:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
57 maintext CODE >121:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
72 maintext CODE >122:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
74 maintext CODE >123:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
7A maintext CODE >126:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
80 maintext CODE >127:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
86 maintext CODE >128:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
89 maintext CODE >129:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
89 maintext CODE >131:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
8D maintext CODE >132:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
A8 maintext CODE >133:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
AA maintext CODE >134:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
B0 maintext CODE >137:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
B6 maintext CODE >138:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
BC maintext CODE >139:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
BF maintext CODE >140:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
BF maintext CODE >142:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
C3 maintext CODE >143:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
DE maintext CODE >144:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
E4 maintext CODE >147:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
EA maintext CODE >148:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
F0 maintext CODE >149:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
F3 maintext CODE >150:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
F3 maintext CODE >152:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
F7 maintext CODE >153:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
112 maintext CODE >154:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
118 maintext CODE >156:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
119 maintext CODE >158:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
119 maintext CODE >161:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
11A maintext CODE >162:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
11B maintext CODE >163:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
11C maintext CODE >167:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
11D maintext CODE >168:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
11D maintext CODE >171:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
11E maintext CODE >172:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
11F maintext CODE >173:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
120 maintext CODE >212:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
121 maintext CODE >213:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
125 maintext CODE >213:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
12A maintext CODE >213:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
12D maintext CODE >213:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
130 maintext CODE >213:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\PROYECTO02.X.production.o
___awdiv@counter 28 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO02.X.production.o
__Hspace_0 2C8 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
?_map 2C 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO02.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\PROYECTO02.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\PROYECTO02.X.production.o
___sp 0 0 STACK 2 stack C:\Users\carlo\AppData\Local\Temp\xcAse50.o
_main 40 0 CODE 0 maintext dist/default/production\PROYECTO02.X.production.o
_modo 3F 0 BANK0 1 bssBANK0 dist/default/production\PROYECTO02.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PROYECTO02.X.production.o
start 18 0 CODE 0 init C:\Users\carlo\AppData\Local\Temp\xcAse50.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO02.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\PROYECTO02.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\carlo\AppData\Local\Temp\xcAse50.o
intlevel1 0 0 ENTRY 0 functab C:\Users\carlo\AppData\Local\Temp\xcAse50.o
intlevel2 0 0 ENTRY 0 functab C:\Users\carlo\AppData\Local\Temp\xcAse50.o
intlevel3 0 0 ENTRY 0 functab C:\Users\carlo\AppData\Local\Temp\xcAse50.o
intlevel4 0 0 ENTRY 0 functab C:\Users\carlo\AppData\Local\Temp\xcAse50.o
intlevel5 0 0 ENTRY 0 functab C:\Users\carlo\AppData\Local\Temp\xcAse50.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\PROYECTO02.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\PROYECTO02.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 29 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO02.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO02.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\PROYECTO02.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\PROYECTO02.X.production.o
___awdiv@dividend 26 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO02.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\PROYECTO02.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\PROYECTO02.X.production.o
__end_of___wmul 4CC 0 CODE 0 text5 dist/default/production\PROYECTO02.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 24 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO02.X.production.o
__end_of___awdiv 33E 0 CODE 0 text6 dist/default/production\PROYECTO02.X.production.o
delay@micro 70 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO02.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\carlo\AppData\Local\Temp\xcAse50.o
___stacklo 0 0 ABS 0 - C:\Users\carlo\AppData\Local\Temp\xcAse50.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\PROYECTO02.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\PROYECTO02.X.production.o
map@value 37 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO02.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO02.X.production.o
__end_of_incModo 56E 0 CODE 0 text7 dist/default/production\PROYECTO02.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\carlo\AppData\Local\Temp\xcAse50.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 40 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\PROYECTO02.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\PROYECTO02.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\PROYECTO02.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\PROYECTO02.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 47E 0 CODE 0 text5 dist/default/production\PROYECTO02.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\PROYECTO02.X.production.o
__S0 2C8 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 3B4 0 CODE 0 text8 dist/default/production\PROYECTO02.X.production.o
_map 33E 0 CODE 0 text4 dist/default/production\PROYECTO02.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\PROYECTO02.X.production.o
__end_of_isr 41C 0 CODE 0 text8 dist/default/production\PROYECTO02.X.production.o
__end_of_map 3B4 0 CODE 0 text4 dist/default/production\PROYECTO02.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\carlo\AppData\Local\Temp\xcAse50.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\PROYECTO02.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\PROYECTO02.X.production.o
___awdiv 26C 0 CODE 0 text6 dist/default/production\PROYECTO02.X.production.o
__pmaintext 40 0 CODE 0 maintext dist/default/production\PROYECTO02.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO02.X.production.o
map@inputmax 2E 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO02.X.production.o
map@inputmin 2C 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO02.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\PROYECTO02.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\PROYECTO02.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\PROYECTO02.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\PROYECTO02.X.production.o
__Lend_init 18 0 CODE 0 end_init -
map@outmax 32 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO02.X.production.o
map@outmin 30 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO02.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 38 0 CODE 0 cinit dist/default/production\PROYECTO02.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 2A 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO02.X.production.o
?___awdiv 24 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO02.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_incModo 544 0 CODE 0 text7 dist/default/production\PROYECTO02.X.production.o
_setupADC 516 0 CODE 0 text2 dist/default/production\PROYECTO02.X.production.o
_setupPWM 4CC 0 CODE 0 text1 dist/default/production\PROYECTO02.X.production.o
__ptext1 4CC 0 CODE 0 text1 dist/default/production\PROYECTO02.X.production.o
__ptext2 516 0 CODE 0 text2 dist/default/production\PROYECTO02.X.production.o
__ptext3 41C 0 CODE 0 text3 dist/default/production\PROYECTO02.X.production.o
__ptext4 33E 0 CODE 0 text4 dist/default/production\PROYECTO02.X.production.o
__ptext5 47E 0 CODE 0 text5 dist/default/production\PROYECTO02.X.production.o
__ptext6 26C 0 CODE 0 text6 dist/default/production\PROYECTO02.X.production.o
__ptext7 544 0 CODE 0 text7 dist/default/production\PROYECTO02.X.production.o
__ptext8 3B4 0 CODE 0 text8 dist/default/production\PROYECTO02.X.production.o
__ptext9 56E 0 CODE 0 text9 dist/default/production\PROYECTO02.X.production.o
_ADC_Voltaje1 3D 0 BANK0 1 bssBANK0 dist/default/production\PROYECTO02.X.production.o
_ADC_Voltaje2 3B 0 BANK0 1 bssBANK0 dist/default/production\PROYECTO02.X.production.o
_ADC_Voltaje3 77 0 COMMON 1 bssCOMMON dist/default/production\PROYECTO02.X.production.o
_ADC_Voltaje4 39 0 BANK0 1 bssBANK0 dist/default/production\PROYECTO02.X.production.o
__end_of_setupADC 544 0 CODE 0 text2 dist/default/production\PROYECTO02.X.production.o
__end_of_setupPWM 516 0 CODE 0 text1 dist/default/production\PROYECTO02.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 38 0 CODE 0 cinit dist/default/production\PROYECTO02.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO02.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\PROYECTO02.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 26C 0 CODE 0 maintext dist/default/production\PROYECTO02.X.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\PROYECTO02.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\PROYECTO02.X.production.o
__end_of_delay 590 0 CODE 0 text9 dist/default/production\PROYECTO02.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\PROYECTO02.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\PROYECTO02.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\PROYECTO02.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\PROYECTO02.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\PROYECTO02.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\PROYECTO02.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\PROYECTO02.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\PROYECTO02.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\PROYECTO02.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\PROYECTO02.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\PROYECTO02.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\PROYECTO02.X.production.o
__end_of_setup 47E 0 CODE 0 text3 dist/default/production\PROYECTO02.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\PROYECTO02.X.production.o
_delay 56E 0 CODE 0 text9 dist/default/production\PROYECTO02.X.production.o
_setup 41C 0 CODE 0 text3 dist/default/production\PROYECTO02.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\PROYECTO02.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\PROYECTO02.X.production.o
__pbssBANK0 39 0 BANK0 1 bssBANK0 dist/default/production\PROYECTO02.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\PROYECTO02.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO02.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\PROYECTO02.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 21 1
intentry 0 4 8 2C4 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
