[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"69 C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
[v _isr isr `II(v  1 e 1 0 ]
"130
[v _main main `(v  1 e 1 0 ]
"271
[v _write_EEPROM write_EEPROM `(v  1 e 1 0 ]
"289
[v _read_EEPROM read_EEPROM `(uc  1 e 1 0 ]
"299
[v _setup setup `(v  1 e 1 0 ]
"356
[v _setupPWM setupPWM `(v  1 e 1 0 ]
"393
[v _setupADC setupADC `(v  1 e 1 0 ]
"414
[v _initUART initUART `(v  1 e 1 0 ]
"428
[v _incModo incModo `(v  1 e 1 0 ]
"437
[v _delay delay `(v  1 e 1 0 ]
"444
[v _map map `(ui  1 e 2 0 ]
"60 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"167
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S74 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"184
[u S83 . 1 `S74 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES83  1 e 1 @5 ]
"229
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S100 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"246
[u S109 . 1 `S100 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES109  1 e 1 @6 ]
"291
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"353
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S165 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"370
[u S174 . 1 `S165 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES174  1 e 1 @8 ]
"415
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S148 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"428
[u S153 . 1 `S148 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES153  1 e 1 @9 ]
[s S41 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"483
[s S50 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S55 . 1 `S41 1 . 1 0 `S50 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES55  1 e 1 @11 ]
[s S22 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"554
[u S30 . 1 `S22 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES30  1 e 1 @12 ]
[s S444 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"794
[s S448 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S456 . 1 `S444 1 . 1 0 `S448 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES456  1 e 1 @18 ]
"928
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
[s S379 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"969
[s S383 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[s S392 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[u S396 . 1 `S379 1 . 1 0 `S383 1 . 1 0 `S392 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES396  1 e 1 @23 ]
[s S525 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1069
[s S534 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S538 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S541 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S544 . 1 `S525 1 . 1 0 `S534 1 . 1 0 `S538 1 . 1 0 `S541 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES544  1 e 1 @24 ]
"1134
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1155
[v _CCPR2L CCPR2L `VEuc  1 e 1 @27 ]
[s S418 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
]
"1189
[s S422 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
[u S429 . 1 `S418 1 . 1 0 `S422 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES429  1 e 1 @29 ]
"1239
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S186 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1277
[s S191 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S200 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S203 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S206 . 1 `S186 1 . 1 0 `S191 1 . 1 0 `S200 1 . 1 0 `S203 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES206  1 e 1 @31 ]
[s S286 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1367
[s S293 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S297 . 1 `S286 1 . 1 0 `S293 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES297  1 e 1 @129 ]
"1417
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1479
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1541
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S357 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1558
[u S366 . 1 `S357 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES366  1 e 1 @135 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1665
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S338 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1719
[u S346 . 1 `S338 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES346  1 e 1 @140 ]
[s S312 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1883
[s S318 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S323 . 1 `S312 1 . 1 0 `S318 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES323  1 e 1 @143 ]
"2042
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"2417
[v _IOCB IOCB `VEuc  1 e 1 @150 ]
[s S488 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2583
[s S497 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S501 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S504 . 1 `S488 1 . 1 0 `S497 1 . 1 0 `S501 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES504  1 e 1 @152 ]
"2643
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
[s S472 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2992
[u S478 . 1 `S472 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES478  1 e 1 @159 ]
"3251
[v _EEDAT EEDAT `VEuc  1 e 1 @268 ]
"3258
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
[s S569 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3353
[u S578 . 1 `S569 1 . 1 0 ]
[v _BAUDCTLbits BAUDCTLbits `VES578  1 e 1 @391 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
[s S253 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
"3515
[u S260 . 1 `S253 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES260  1 e 1 @396 ]
"3545
[v _EECON2 EECON2 `VEuc  1 e 1 @397 ]
"3901
[v _GIE GIE `VEb  1 e 0 @95 ]
"4183
[v _RD RD `VEb  1 e 0 @3168 ]
"4549
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"4633
[v _WR WR `VEb  1 e 0 @3169 ]
"38 C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
[v _modo modo `i  1 e 2 0 ]
"39
[v _ADC_Voltaje1 ADC_Voltaje1 `ui  1 e 2 0 ]
"40
[v _ADC_Voltaje2 ADC_Voltaje2 `ui  1 e 2 0 ]
"41
[v _ADC_Voltaje3 ADC_Voltaje3 `ui  1 e 2 0 ]
"42
[v _ADC_Voltaje4 ADC_Voltaje4 `ui  1 e 2 0 ]
"44
[v _address address `ui  1 e 2 0 ]
"130
[v _main main `(v  1 e 1 0 ]
{
"261
} 0
"356
[v _setupPWM setupPWM `(v  1 e 1 0 ]
{
"391
} 0
"393
[v _setupADC setupADC `(v  1 e 1 0 ]
{
"412
} 0
"299
[v _setup setup `(v  1 e 1 0 ]
{
"354
} 0
"444
[v _map map `(ui  1 e 2 0 ]
{
[v map@value value `uc  1 a 1 wreg ]
[v map@value value `uc  1 a 1 wreg ]
[v map@inputmin inputmin `i  1 p 2 15 ]
"445
[v map@inputmax inputmax `i  1 p 2 17 ]
[v map@outmin outmin `i  1 p 2 19 ]
[v map@outmax outmax `i  1 p 2 21 ]
[v map@value value `uc  1 a 1 26 ]
"447
} 0
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 13 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 12 ]
[v ___awdiv@counter counter `uc  1 a 1 11 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 6 ]
[v ___awdiv@dividend dividend `i  1 p 2 8 ]
"41
} 0
"414 C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Proyecto 02_Programación de Microcontroladores_Carlos Molina\PROYECTO02.X\main.c
[v _initUART initUART `(v  1 e 1 0 ]
{
"426
} 0
"428
[v _incModo incModo `(v  1 e 1 0 ]
{
"435
} 0
"69
[v _isr isr `II(v  1 e 1 0 ]
{
"125
} 0
"271
[v _write_EEPROM write_EEPROM `(v  1 e 1 0 ]
{
[v write_EEPROM@address address `uc  1 a 1 wreg ]
"272
[v write_EEPROM@gieStatus gieStatus `uc  1 a 1 2 ]
"271
[v write_EEPROM@address address `uc  1 a 1 wreg ]
[v write_EEPROM@data data `uc  1 p 1 0 ]
[v write_EEPROM@address address `uc  1 a 1 1 ]
"287
} 0
"289
[v _read_EEPROM read_EEPROM `(uc  1 e 1 0 ]
{
[v read_EEPROM@address address `uc  1 a 1 wreg ]
[v read_EEPROM@address address `uc  1 a 1 wreg ]
[v read_EEPROM@address address `uc  1 a 1 0 ]
"296
} 0
"437
[v _delay delay `(v  1 e 1 0 ]
{
[v delay@micro micro `ui  1 p 2 0 ]
"442
} 0
